server {
    listen 80;
    server_name jenkins.isrd.cair.drdo;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name jenkins.isrd.cair.drdo;

    ssl_certificate /etc/pki/undercloud-certs/server.crt.pem;
    ssl_certificate_key /etc/pki/undercloud-certs/server.key.pem;
    ssl_client_certificate /etc/pki/undercloud-certs/ca.crt.pem;
   

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect http://localhost:8080 https://jenkins.isrd.cair.drdo;
    }

    location /websocket {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

